 --> Number of rules: 7
 --> Average length of body: 3.142857142857143
 --> Average rule probability: 0.7428571428571429
 --> Median rule probability: 1.0
 --> Average number of rules per class: 1.1666666666666667

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7142857142857143
 --> AUC for class "leak_beforeCompressor": 1.0
 --> AUC for class "lowPressure_coolingWater": 0.8333333333333334
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.8333333333333334
 --> AUC for class "missingEthylene_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.8333333333333334
