 --> Number of rules: 8
 --> Average length of body: 2.75
 --> Average rule probability: 0.55
 --> Median rule probability: 0.4
 --> Average number of rules per class: 1.3333333333333333

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.9714285714285714
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7142857142857143
 --> AUC for class "leak_beforeCompressor": 1.0
 --> AUC for class "lowPressure_coolingWater": 0.8166666666666667
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.8833333333333333
 --> AUC for class "missingEthylene_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.825
