--> Accuracy for 'highSetpoint_flowControlLoop':	75.0
--> Accuracy for 'highSetpoint_tempControlLoop':	14.1
--> Accuracy for 'leak_beforeCompressor':	75.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	13.5
--> Accuracy for 'missingEthylene_source':	70.5
--> Accuracy for 'missingOxygen_source':	75.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	22.0
--> Accuracy for 'stuckClosed_tempControlValve':	31.0
--> Accuracy for 'stuckOpen_tempControlValve':	15.3
svm: 0.4303030303030303
--> Accuracy for 'highSetpoint_flowControlLoop':	75.0
--> Accuracy for 'highSetpoint_tempControlLoop':	14.0
--> Accuracy for 'leak_beforeCompressor':	68.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	1.5
--> Accuracy for 'missingEthylene_source':	53.1
--> Accuracy for 'missingOxygen_source':	62.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	14.2
--> Accuracy for 'stuckClosed_tempControlValve':	15.5
--> Accuracy for 'stuckOpen_tempControlValve':	44.7
mlp: 0.3878787878787879
--> Accuracy for 'highSetpoint_flowControlLoop':	77.5
--> Accuracy for 'highSetpoint_tempControlLoop':	28.4
--> Accuracy for 'leak_beforeCompressor':	77.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	77.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	14.8
--> Accuracy for 'missingEthylene_source':	77.5
--> Accuracy for 'missingOxygen_source':	71.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	20.5
--> Accuracy for 'stuckClosed_tempControlValve':	25.1
--> Accuracy for 'stuckOpen_tempControlValve':	24.0
random_forest: 0.44696969696969696
--> Accuracy for 'highSetpoint_flowControlLoop':	77.5
--> Accuracy for 'highSetpoint_tempControlLoop':	16.8
--> Accuracy for 'leak_beforeCompressor':	77.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	77.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	11.1
--> Accuracy for 'missingEthylene_source':	75.8
--> Accuracy for 'missingOxygen_source':	73.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	17.2
--> Accuracy for 'stuckClosed_tempControlValve':	23.9
--> Accuracy for 'stuckOpen_tempControlValve':	25.1
hist_gradient: 0.4409090909090909
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.43787878787878787
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 0.9818181818181818
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
