 --> Number of rules: 6
 --> Average length of body: 1.6666666666666667
 --> Average rule probability: 1.0
 --> Median rule probability: 1.0
 --> Average number of rules per class: 1

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.8571428571428571
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.8571428571428571
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.8571428571428571
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.8571428571428571
 --> AUC for class "leak_beforeCompressor": 1.0
 --> AUC for class "lowPressure_coolingWater": 0.9166666666666666
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.9166666666666666
 --> AUC for class "missingEthylene_source": 0.9166666666666666
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.9166666666666666
