--> Accuracy for 'missingEthylene_source':	63.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	41.5
--> Accuracy for 'leak_beforeCompressor':	75.0
--> Accuracy for 'lowPressure_coolingWater':	41.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.2
svm: 0.45714285714285713
--> Accuracy for 'missingEthylene_source':	60.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	1.5
--> Accuracy for 'leak_beforeCompressor':	46.7
--> Accuracy for 'lowPressure_coolingWater':	15.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	85.8
mlp: 0.41904761904761906
--> Accuracy for 'missingEthylene_source':	77.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	47.5
--> Accuracy for 'leak_beforeCompressor':	79.2
--> Accuracy for 'lowPressure_coolingWater':	46.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	34.4
random_forest: 0.5333333333333333
--> Accuracy for 'missingEthylene_source':	71.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	57.8
--> Accuracy for 'leak_beforeCompressor':	75.0
--> Accuracy for 'lowPressure_coolingWater':	50.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	36.4
hist_gradient: 0.5404761904761904
--> Accuracy for 'missingEthylene_source':	77.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	16.7
--> Accuracy for 'leak_beforeCompressor':	77.8
--> Accuracy for 'lowPressure_coolingWater':	19.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	16.7
ada_boost: 0.5119047619047619
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.8285714285714286
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.6857142857142857
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6714285714285714
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7
Warning: unable to plot for class "nominal"
