 --> Number of rules: 11
 --> Average length of body: 2.6363636363636362
 --> Average rule probability: 0.6181818181818182
 --> Median rule probability: 0.4
 --> Average number of rules per class: 1.8333333333333333

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.8285714285714286
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.6857142857142857
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6714285714285714
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7
 --> AUC for class "leak_beforeCompressor": 0.95
 --> AUC for class "lowPressure_coolingWater": 0.8166666666666667
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.8083333333333333
 --> AUC for class "missingEthylene_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.825
