 --> Number of rules: 8
 --> Average length of body: 1.5
 --> Average rule probability: 0.55
 --> Median rule probability: 0.4
 --> Average number of rules per class: 1.3333333333333333

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.2857142857142857
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.2857142857142857
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 0.6428571428571429
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.2857142857142857
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.8571428571428571
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.2857142857142857
 --> AUC for class "leak_beforeCompressor": 0.5833333333333333
 --> AUC for class "lowPressure_coolingWater": 0.5833333333333333
 --> AUC for class "lowSetpoint_flowControlLoop": 0.7916666666666666
 --> AUC for class "lowSetpoint_tempControlLoop": 0.5833333333333333
 --> AUC for class "missingEthylene_source": 0.9166666666666666
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.5833333333333333
