--> Accuracy for 'missingEthylene_source':	70.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	33.3
--> Accuracy for 'leak_beforeCompressor':	71.2
--> Accuracy for 'lowPressure_coolingWater':	33.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	33.3
svm: 0.4357142857142857
--> Accuracy for 'missingEthylene_source':	70.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	70.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	12.9
--> Accuracy for 'leak_beforeCompressor':	80.0
--> Accuracy for 'lowPressure_coolingWater':	58.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	9.6
mlp: 0.42857142857142855
--> Accuracy for 'missingEthylene_source':	79.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	15.0
--> Accuracy for 'leak_beforeCompressor':	79.2
--> Accuracy for 'lowPressure_coolingWater':	24.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	16.7
random_forest: 0.4357142857142857
--> Accuracy for 'missingEthylene_source':	79.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	41.7
--> Accuracy for 'leak_beforeCompressor':	79.2
--> Accuracy for 'lowPressure_coolingWater':	31.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	29.2
hist_gradient: 0.4642857142857143
--> Accuracy for 'missingEthylene_source':	79.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	16.7
--> Accuracy for 'leak_beforeCompressor':	79.2
--> Accuracy for 'lowPressure_coolingWater':	16.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	21.7
ada_boost: 0.4714285714285714
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.8285714285714286
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7142857142857143
Warning: unable to plot for class "nominal"
