--> Accuracy for 'missingEthylene_source':	76.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	83.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	58.3
--> Accuracy for 'leak_beforeCompressor':	83.3
--> Accuracy for 'lowPressure_coolingWater':	33.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	45.2
svm: 0.5507936507936508
--> Accuracy for 'missingEthylene_source':	79.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	83.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	5.7
--> Accuracy for 'leak_beforeCompressor':	79.4
--> Accuracy for 'lowPressure_coolingWater':	44.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	60.1
mlp: 0.4984126984126984
--> Accuracy for 'missingEthylene_source':	85.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	86.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	66.1
--> Accuracy for 'leak_beforeCompressor':	86.1
--> Accuracy for 'lowPressure_coolingWater':	25.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	39.6
random_forest: 0.5777777777777777
--> Accuracy for 'missingEthylene_source':	82.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	83.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	41.7
--> Accuracy for 'leak_beforeCompressor':	83.3
--> Accuracy for 'lowPressure_coolingWater':	36.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	65.0
hist_gradient: 0.5682539682539682
--> Accuracy for 'missingEthylene_source':	85.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	86.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	16.7
--> Accuracy for 'leak_beforeCompressor':	86.1
--> Accuracy for 'lowPressure_coolingWater':	19.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	29.6
ada_boost: 0.5634920634920635
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7714285714285715
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7428571428571429
Warning: unable to plot for class "nominal"
