 --> Number of rules: 11
 --> Average length of body: 3
 --> Average rule probability: 0.6
 --> Median rule probability: 0.4
 --> Average number of rules per class: 1.8333333333333333

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7714285714285715
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7428571428571429
 --> AUC for class "leak_beforeCompressor": 1.0
 --> AUC for class "lowPressure_coolingWater": 0.86
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.8783333333333333
 --> AUC for class "missingEthylene_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.865
