 --> Number of rules: 36
 --> Average length of body: 2.611111111111111
 --> Average rule probability: 0.4722222222222222
 --> Median rule probability: 0.4
 --> Average number of rules per class: 6

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5571428571428572
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.6
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6285714285714286
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.6428571428571429
 --> AUC for class "leak_beforeCompressor": 0.7333333333333333
 --> AUC for class "lowPressure_coolingWater": 0.84
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.8208333333333333
 --> AUC for class "missingEthylene_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.7758333333333333
