 --> Number of rules: 6
 --> Average length of body: 2.5
 --> Average rule probability: 0.7
 --> Median rule probability: 0.7
 --> Average number of rules per class: 1

 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.8571428571428571
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7142857142857143
 --> AUC for class "leak_beforeCompressor": 1.0
 --> AUC for class "lowPressure_coolingWater": 0.8333333333333334
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.9166666666666666
 --> AUC for class "missingEthylene_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 0.8333333333333334
