--> Accuracy for 'missingEthylene_source':	70.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	38.7
--> Accuracy for 'leak_beforeCompressor':	75.0
--> Accuracy for 'lowPressure_coolingWater':	41.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.2
svm: 0.4857142857142857
--> Accuracy for 'missingEthylene_source':	71.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	74.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	87.1
--> Accuracy for 'leak_beforeCompressor':	73.3
--> Accuracy for 'lowPressure_coolingWater':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	1.7
mlp: 0.4523809523809524
--> Accuracy for 'missingEthylene_source':	79.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	34.4
--> Accuracy for 'leak_beforeCompressor':	79.2
--> Accuracy for 'lowPressure_coolingWater':	33.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	32.2
random_forest: 0.4928571428571429
--> Accuracy for 'missingEthylene_source':	71.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	75.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	32.2
--> Accuracy for 'leak_beforeCompressor':	75.0
--> Accuracy for 'lowPressure_coolingWater':	58.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	55.3
hist_gradient: 0.5523809523809524
--> Accuracy for 'missingEthylene_source':	77.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	16.7
--> Accuracy for 'leak_beforeCompressor':	79.2
--> Accuracy for 'lowPressure_coolingWater':	16.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	16.7
ada_boost: 0.4880952380952381
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.7142857142857143
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 1.0
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.7142857142857143
Warning: unable to plot for class "nominal"
